# ✅ Build Stage
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build-stage

WORKDIR /src

# ✅ Copy only the required project file
COPY MassKafkaScheduler/MassKafkaScheduler.csproj ./

# ✅ Restore dependencies
RUN dotnet restore MassKafkaScheduler.csproj --verbosity minimal

# ✅ Copy all source files
COPY MassKafkaScheduler/. .

# ✅ Build and publish
RUN dotnet build MassKafkaScheduler.csproj -c Release --no-restore
RUN dotnet publish MassKafkaScheduler.csproj -c Release -o /app/publish --no-build

# ✅ Runtime Stage
FROM mcr.microsoft.com/dotnet/runtime:9.0 AS runtime

WORKDIR /app

# ✅ Copy the published files
COPY --from=build-stage /app/publish ./

# ✅ Run the Scheduler
ENTRYPOINT ["dotnet", "MassKafkaScheduler.dll"]
